<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>БыстроНовости</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>Новости</h1>
    </header>

    <main>
        <section class="news">
            <article class="hot_news">
                <a href="#"><h2>В Ульяновске начнут заливать катки и корты</h2></a>
                <div class="article-meta">
                    Опубликовал <a href="#">Татьяна Иванова</a> 7 декабря 2021
                </div>
                <img src="images/news1.jpg" alt="news_1">
                <br>
                <br>
                В Ульяновске готовятся к зимним забавам. Во вторник на аппаратном совещании в мэрии глава города Дмитрий Вавилин дал поручение начать заливать катки и корты. Всего планируется 
                залить 100 ледовых площадок для игр и катания.
                <input type="checkbox" id="hd-1" class="hide"/>
                <label for="hd-1"> <em>подробнее...</em></label>
                <div>
                Центральными площадками станут Соборная площадь и Эспланада в историческом центре города. Будут работать ледовые арены в парках «Прибрежный», «парк Победы», «Молодёжный», 
                «40 лет ВЛКСМ» и «Семья», 5 ледовых площадок: дворец спорта «Волга-Спорт-Арена», СК «Станкостроитель», ФОК «Лидер» (искусственный лёд и хоккейный корт), ФОК «Союз», 94 ледовых корта 
                и 54 площадки, в это число войдут хоккейные корты, расположенные на внутридворовых территориях, стадионы «Волга» и «Старт», хоккейный корт на территории ФОК «Орион».
                33 хоккейных корта, расположенных на территориях школ, будут заливаться собственными силами образовательных организаций.
                </div>
            </article>

            <article class="hot_news">
                <a href="#"><h2>В селе Ивановка прошел военно-исторический фестиваль “Бессмертный подвиг”: фото и видео</h2></a>
                <div class="article-meta">
                    Опубликовал <a href="#">Дмитрий Сергеев</a> 5 декабря 2021
                </div>
                <img src="images/news2.jpg" alt="news_2">
                <br>
                <br>
                В год 76-ой годовщины Победы в Великой Отечественной войне 4 декабря в селе Ивановка на прилегающей к Ивановскому детскому дому имени А.М. Матросова территории
                состоялся VI военно-исторический фестиваль “Бессмертный подвиг”.
                <input type="checkbox" id="hd-2" class="hide"/>
                <label for="hd-2"> <em>подробнее...</em></label>
                <div>
                Зрителям продемонстрировали реконструкцию боя, в котором принимал участие уроженец посёлка Чердаклы Гладков Александр Степанович, совершивший в феврале 1943 года 
                героический подвиг под деревней Синявино Ленинградской области. На фестивале была воспроизведена хроника военных событий. Около 30 военно-исторических клубов приняли 
                участие в реконструкции “Бессмертного подвига” из Ульяновска, Москвы, Сенгилея, Димитровграда, Чебоксар, Самары, Воронежа, Нижнего Новгорода, Саратова, Тольятти, Казани, 
                Саранска, Кирова. Работали интерактивные площадки для школьников и студентов, выставка обмундирования, военной техники и артефактов военных времён.
                </div> 
            </article>

            <article>
                <a href="#"><h2>В Ульяновске медиков заподозрили в выдаче поддельных справок о вакцинации</h2></a>
                <div class="article-meta">
                    Опубликовал <a href="#">Павел Бедняков</a> 2 декабря 2021
                </div>
                <img src="images/news3.webp" alt="news_3">
                <br>
                <br>
                Следователи возбудили уголовное дело в отношении четверых медиков ульяновской больницы, подозреваемых в выдаче поддельных справок о вакцинации от коронавируса, сообщает 
                пресс-служба СУСК по региону.
                <input type="checkbox" id="hd-3" class="hide"/>
                <label for="hd-3"> <em>подробнее...</em></label>
                <div>
                По версии следствия, в октябре медработники Ульяновского областного клинического центра специализированных видов медицинской помощи имени заслуженного врача России 
                Е.М. Чучкалова организовали представление в территориальный фонд обязательного медицинского страхования региона заведомо ложных сведений о количестве граждан, прошедших 
                диспансеризацию. Кроме того, они организовали внесение в единую государственную информационную систему в сфере здравоохранения министерства здравоохранения РФ ложных 
                сведений о вакцинации от COVID-19, а также изготовление и выдачу справок, содержащих заведомо ложные сведения о якобы сделанных обратившимся к ним гражданам прививках.
                "Следственными органами СК РФ по Ульяновской области возбуждено уголовное дело в отношении четверых медицинских работников Ульяновска, подозреваемых в совершении мошеннических действий, 
                изготовлении и выдаче фальсифицированных справок о вакцинации от COVID-19, внесении ложных сведений в единую государственную информационную систему в сфере здравоохранения РФ (часть 4 
                статьи 159, часть 4 статьи 274.1, часть 1 статьи 327 УК РФ", - говорится в сообщении.<br>
                Отмечается, что в день возбуждения уголовного дела были проведены обыски в медицинских учреждениях, а также по местам жительства подозреваемых, в ходе которых изъята 
                представляющая интерес для следствия документация, а также допросы фигурантов. <br>
                В пресс-службе СУСК по Ульяновской области журналистам уточнили, что уголовное дело возбуждено в отношении троих медсестер городской поликлиники № 1 имени С. С. Кирова и 
                одной медсестры Ульяновского областного клинического центра специализированных видов медицинской помощи имени заслуженного врача России Е. М. Чучкалова.
                </div>
            </article>


            <article>
                <a href="#"><h2>Внутренний туризм в Ульяновске: эксперты предрекают резкий рост</h2></a>
                <div class="article-meta">
                    Опубликовал <a href="#">Анна Ежова</a> 29 ноября 2021
                </div>
                <img src="images/news4.jpg" alt="news_4">
                <br>
                <br>
                Пандемия подстегнула развитие внутреннего туризма в России, бум в основном пришелся на южное направление и горнолыжные курорты.
                <input type="checkbox" id="hd-4" class="hide"/>
                <label for="hd-4"> <em>подробнее...</em></label>
                <div>
                В Ульяновской области отрасль начала восстанавливаться после кризиса 2020 года, и, по прогнозу регионального агентства по туризму, к концу года выйдет на прежние 
                показатели, а в следующем покажет рост в 15-20%. Наиболее перспективным направлением станет экологический туризм, спрос на который возрос во время запретов авиасообщения
                между странами из-за коронавируса.<br>
                Во время пандемии россияне стали чаще выбирать отдых внутри страны. Однако спросом пользовались в основном пляжные и горнолыжные курорты, в то время как регионы среднего 
                Поволжья несли потери. В Ульяновской области за 2020 год оборот в отрасли туризма снизился на 40% по сравнению с 2019 годом. Эксперты связывают это с запретом на проведение 
                массовых мероприятий, ведь большинство приезжих в регион — это бизнес (55%) и культурно-познавательные (25-30%) туристы. Но, по словам директора регионального агентства по 
                туризму Дениса Ильина, показатели восстановятся уже к концу текущего года: «В 2018 году объем платных туристических услуг составлял 4 млрд, сейчас — 3,5 млрд. По итогам года 
                мы должны выйти на допандемийный уровень, а в 2022 году планируем дать прирост в 15-20%».
                </div>
            </article>

            <article>
                <a href="#"><h2>В Ульяновске построят Центр борьбы</h2></a>
                <div class="article-meta">
                    Опубликовал <a href="#">Анастасия Кузнецова</a> 25 ноября 2021
                </div>
                <img src="images/news5.jpg" alt="news_5">
                <br>
                <br>
                23 ноября Ульяновск посетил президент Федерации спортивной борьбы России Михаил Мамиашвили. Он встретился с губернатором Алексеем Русских, чтобы обсудить 
                концепцию создания в Ульяновской области Центра борьбы.
                <input type="checkbox" id="hd-5" class="hide"/>
                <label for="hd-5"> <em>подробнее...</em></label>
                <div>
                Возведение Центра борьбы позволит создать спортивный объект для жителей нового микрорайона в шаговой доступности. Это ранее мы обсуждали и с сенатором Александром 
                Карелиным. Профессиональная поддержка и методологическое сопровождение Федерации поможет нам создать по-настоящему передовой центр для спортсменов, – прокомментировал 
                Алексей Русских.<br>
                Центр спортивной борьбы построят в новом жилом микрорайоне Заволжского района. Сейчас объект проектируют. Михаил Мамиашвили отметил, что региональное Минспорта эффективно 
                сотрудничает с Федерацией борьбы по этому вопросу. В городе Ульяновске реализуют проект «Борьба в школу». В профильном министерстве сообщили, что секции создадут в 
                школах №70, 59, 8 и 85. Михаил Мамиашвили посетил городские спортивные школы №4 и «Борец», пообщался с руководителями и тренерским составом учреждений. И.о. министра 
                физической культуры и спорта Рамиль Егоров заявил, что в 2022 году в Ульяновской области запланировано четыре статусных межрегиональных и одно всероссийское спортивное 
                мероприятие.<br>
                – Впервые в Ульяновской области пройдут межрегиональные соревнования ПФО по греко-римской борьбе, грэпплингу и грэпплингу ги. Возобновится проведение всероссийского 
                турнира «Победа» по вольной борьбе, который не имеет аналогов в Поволжье, а также  межрегиональных турниров по греко-римской и вольной борьбе, которые уже традиционно 
                проводятся в нашем регионе. Одним из главных мероприятий станет финал VIII Всероссийской летней Универсиады по греко-римской борьбе, который запланирован на 
                июнь, – рассказал Рамиль Егоров.
                </div>
            </article>

        </section>
    </main>

    <footer>
        <div class="links">
            <a href="#">Вакансии</a>
            <a href="#">Контакты</a>
            <a href="#">О нас</a>
            <a href="#">Реклама</a>
        </div>
        <div class="copyright">Copyright &copy БыстроНовости 2021</div>
    </footer>
    
</body>
</html>